SECRET_KEY=django-insecure-)v46#p_h))(gh5l*zhp)nn)ki7mx@)70t$x5-e6o^byr!wbcg0
DEBUG=True
ALLOWED_HOSTS="*"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin12345
POSTGRES_DB=estate
PG_HOST=postgres-db
PG_PORT=5432